#box1 {
  width: 100px;
  height: 100px;
  background-image: url("../images/1.jpg");
  background-size: cover;
  p {
    color: #fff;
    font-size: 20px;
    box-shadow: 1px 2px 3px 4px firebrick;
  }
}